# LearningPlatform

./: README.md  databasesSchema.sql  erd mile1.graphml
WebApplicationProjectOsama/WebApplicationProject/: Program.cs  WebApplicationProject.csproj  appsettings.json
WebApplicationProjectOsama/WebApplicationProject/Controllers/: AccountController.cs  DiscussionRoomsController.cs  HomeController.cs  InstructorsController.cs  LearnersController.cs  LoginController.cs  PersonalizationController.cs  QuestController.cs
WebApplicationProjectOsama/WebApplicationProject/Extensions/: SessionExtensions.cs
WebApplicationProjectOsama/WebApplicationProject/Migrations/: 20241216140849_UpdateInstructorForumRelationships.Designer.cs  20241216140849_UpdateInstructorForumRelationships.cs  20241216160803_InitialMigration.Designer.cs  20241216160803_InitialMigration.cs  WebsiteContextModelSnapshot.cs
WebApplicationProjectOsama/WebApplicationProject/Models/: Acheivement.cs  Admin.cs  Assessment.cs  Badge.cs  CollaborativeQuest.cs  ContentLibrary.cs  Course.cs  DisscussionForum.cs  EmotionalFeedback.cs  EmotionalFeedbackReview.cs  Enrollment.cs  HealthCondition.cs  Instructor.cs  InstructorDisscussion.cs  InteractionLog.cs  LeaderBoard.cs  Learner.cs  LearnerDisscussion.cs  LearnerMastery.cs  LearnerProfileTempModel.cs  LearnersCollaboration.cs  LearningActivity.cs  LearningGoal.cs  LearningPath.cs  LearningPathRule.cs  LearningPreference.cs  Module.cs  ModuleContent.cs  Notification.cs  PathReview.cs  PersonalizationProfile.cs  PrerequisitesCourse.cs  Quest.cs  QuestActionsViewModel.cs  (+15 more)
(+30 files in other folders)
